\documentclass[a4paper,10pt]{report}
\usepackage{cmap}
\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{natbib}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}

\title{odoR}
\author{Kornelius Rohmeyer}

<<OptionsAndLibraries, include=FALSE, message=FALSE>>=
if (exists("opts_chunk")) {
  opts_chunk$set(concordance=TRUE)
  opts_chunk$set(tidy.opts=list(keep.blank.line=FALSE, width.cutoff=95))
  opts_chunk$set(size="footnotesize")
  opts_chunk$set(cache=FALSE)
  opts_chunk$set(message=FALSE)
  opts_chunk$set(autodep=TRUE)
}
options(width=140)
options(digits=4)

@


\begin{document}

% \VignetteEngine{knitr::knitr}
% \VignetteIndexEntry{odoR}

\section*{Example}
<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
library(odoR)
file <- system.file("extdata", "sterilium100.csv", package = "odoR")
dat <- read.odor(file)
plot.odor(dat)
@

\subsection*{Fitting baseline}
<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
base_line_models <- list()
data_long <- dat$data_long
for(i in 1:64) {
  subdata <- data_long[data_long$type==paste("ch",i,sep="")
                           & (data_long$timestamp < dat$start_probe | data_long$timestamp > dat$stop_probe),]
  mod <- lm(value ~ poly(timestamp, 2), data=subdata)
  data_long[data_long$type==paste("ch",i,sep=""),]
  base_line_models <- c(base_line_models, mod)
  #print(mod)
  data_long[data_long$type==paste("ch",i,sep=""), "value"] <- data_long[data_long$type==paste("ch",i,sep=""), "value"] - predict(mod, data_long[data_long$type==paste("ch",i,sep=""),])
}
dat$data_long <- data_long
plot.odor(dat)
@

\end{document}
