\documentclass[a4paper,10pt]{report}
\usepackage{cmap}
\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage{natbib}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}

\title{odoR}
\author{Kornelius Rohmeyer}

<<OptionsAndLibraries, include=FALSE, message=FALSE>>=
library(knitr)
if (exists("opts_chunk")) {
  opts_chunk$set(concordance=TRUE)
  opts_chunk$set(tidy.opts=list(keep.blank.line=FALSE, width.cutoff=95))
  opts_chunk$set(size="footnotesize")
  opts_chunk$set(cache=FALSE)
  opts_chunk$set(message=FALSE)
  opts_chunk$set(autodep=TRUE)
  opts_chunk$set(dev='png')
  opts_chunk$set(dpi=300)
}
options(width=140)
options(digits=4)

library(purrr)
@


\begin{document}

% \VignetteEngine{knitr::knitr}
% \VignetteIndexEntry{odoR}

\section*{Example}
<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
library(odoR)
file <- system.file("extdata", "Sterillium-K100.csv", package = "odoR")
dat <- read.odor(file)
plot.odor(dat)
@

\subsection*{Fitting baseline}
<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
dat$model_baseline()$correct_for_baseline()
plot.odor(dat)
@

\subsection*{Residualize}
<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
dat$residualize()
plot.odor(dat)
dat$residualize(include_factors=c("temperature"))
plot.odor(dat)
dat$residualize(include_factors=c())
plot.odor(dat)
@

<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
library(odoR)
file <- system.file("extdata", "Effect_Opening_Door-25.01.2024.csv", package = "odoR")
dat <- read.odor(file)
plot.odor(dat)
@

\subsection*{Fitting baseline}
<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
dat$model_baseline()$correct_for_baseline()
plot.odor(dat)
@

\subsection*{Residualize}
<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
dat$residualize()
plot.odor(dat)
dat$residualize(include_factors=c("temperature"))
plot.odor(dat)
dat$residualize(include_factors=c())
plot.odor(dat)
@


\subsection*{Calculating Response}
<<fig.width=12, fig.height=12, out.width="\\linewidth", out.height="\\linewidth", fig.align="center">>=
dat$calculate_response()
dat$calculate_features()
dat$spider_plot()

dataset <- odorDataset$new()
dataset$add_measurement(dat)
@


<<>>=
dataset <- odorDataset$new()
for (file in dir(system.file("extdata", package = "odoR"))) {
  if (file=="Sterillium-K100.csv") next
  dat <- read.odor(system.file("extdata", file, package = "odoR"))
  dat$residualize()
  dat$spider_plot()
  filename_information <- strsplit(file, split=c("[-.]"))[[1]]
  x <- pluck(filename_information, 2)
  concentration <- ifelse(!is.null(x) && startsWith(x, "K"), substr(x, 2, nchar(x)), NA)
  dataset$add_measurement(dat, filename_information[1], as.numeric())
}
dataset$spider_plot()
@

<<>>=
dataset$pca()
@

\subsection*{Outlook/ToDo-List}
Detect broken channels.

\end{document}
